db_name = contacts
db_pass = pass1234
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5432
token_password = yuwegfjshdfsjhf_f3843rjbrj344345.?dsjhfdf3432
database_url = postgres://postgres:man@localhost:5432/tests